<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>高级数据结构笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="By 生荧   Lec.1 AVL tree&#x2F;Splay tree&#x2F;均摊分析AVL TreeInsertionSteps  执行标准BST插入 找到第一个不平衡节点 进行旋转调整  Rotation![[Pasted image 20240226150008.png]]Left Rotation对y进行左旋，则y和x交换位置，T2改为x的右子节点Right Rotation对">
<meta property="og:type" content="article">
<meta property="og:title" content="高级数据结构笔记">
<meta property="og:url" content="http://example.com/2023/08/25/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="By 生荧   Lec.1 AVL tree&#x2F;Splay tree&#x2F;均摊分析AVL TreeInsertionSteps  执行标准BST插入 找到第一个不平衡节点 进行旋转调整  Rotation![[Pasted image 20240226150008.png]]Left Rotation对y进行左旋，则y和x交换位置，T2改为x的右子节点Right Rotation对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-25T10:03:07.000Z">
<meta property="article:modified_time" content="2024-04-06T09:43:33.810Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="标签1">
<meta property="article:tag" content="标签2">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-高级数据结构笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/25/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2023-08-25T10:03:07.000Z" itemprop="datePublished">2023-08-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%88%86%E7%B1%BB/">分类</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      高级数据结构笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>By 生荧</p>
</blockquote>
<hr>
<h2 id="Lec-1-AVL-tree-Splay-tree-均摊分析"><a href="#Lec-1-AVL-tree-Splay-tree-均摊分析" class="headerlink" title="Lec.1 AVL tree&#x2F;Splay tree&#x2F;均摊分析"></a>Lec.1 AVL tree&#x2F;Splay tree&#x2F;均摊分析</h2><h3 id="AVL-Tree"><a href="#AVL-Tree" class="headerlink" title="AVL Tree"></a>AVL Tree</h3><h4 id="Insertion"><a href="#Insertion" class="headerlink" title="Insertion"></a>Insertion</h4><p>Steps</p>
<ol>
<li>执行标准BST插入</li>
<li>找到第一个不平衡节点</li>
<li>进行旋转调整</li>
</ol>
<h4 id="Rotation"><a href="#Rotation" class="headerlink" title="Rotation"></a>Rotation</h4><p>![[Pasted image 20240226150008.png]]<br><strong>Left Rotation</strong><br>对y进行左旋，则y和x交换位置，T2改为x的右子节点<br><strong>Right Rotation</strong><br>对x进行右旋，则x和y交换位置，T2改为y的左子节点</p>
<p><strong>旋转调整</strong></p>
<ol>
<li><p>L-L Case<br>![[Pasted image 20240227131839.png]]<br>对肇事者的源节点进行一次右旋</p>
</li>
<li><p>R-R Case<br> 同理</p>
</li>
<li><p>L-R Case<br> 先对肇事者的父节点进行一次左旋转为L-L Case<br> 然后对源节点进行一次右旋</p>
</li>
<li><p>R-L Case<br> 与L-R Case 同理</p>
</li>
</ol>
<h3 id="Splay-Tree"><a href="#Splay-Tree" class="headerlink" title="Splay Tree"></a>Splay <strong>Tree</strong></h3><p>基本的右旋和左旋操作与AVL Tree相同<br><strong>基本操作</strong><br>    Insertion<br>    标准BST插入，然后把新插入的节点转到根节点<br>    Deletion<br>    标准BST删除<br>    Search<br>    标准BST搜索，将搜索结果转到根节点</p>
<p><strong>Rotation</strong><br>    原则：![[Pasted image 20240227220854.png]]</p>
<h3 id="均摊分析"><a href="#均摊分析" class="headerlink" title="均摊分析"></a>均摊分析</h3><h4 id="Aggregate-Method-聚合法"><a href="#Aggregate-Method-聚合法" class="headerlink" title="Aggregate Method&#x2F;聚合法"></a>Aggregate Method&#x2F;聚合法</h4><p>![[Pasted image 20240228100822.png]]<br>Remark.<br>即证明对于一列n个操作，其上界为T(n)时，均摊后得到均摊的复杂度为T(n)&#x2F;n</p>
<h4 id="Accounting-Method-核算法"><a href="#Accounting-Method-核算法" class="headerlink" title="Accounting Method&#x2F;核算法"></a>Accounting Method&#x2F;核算法</h4><p>Remark.<br>赋予每个操作不同的摊还代价，高于其实际代价的存入<strong>信用</strong>部分，低于实际代价的则从<strong>信用</strong>支取，若能保证<strong>信用</strong>部分总是非负的，则总摊还代价是实际代价的上界</p>
<h4 id="Potential-Method-势能法"><a href="#Potential-Method-势能法" class="headerlink" title="Potential Method&#x2F;势能法"></a>Potential Method&#x2F;势能法</h4><p>![[Pasted image 20240228103322.png]]</p>
<p>Remark.<br>考虑势能函数$\Phi$ ，将数据结构的状态映射到$\mathbb{R}$ ，同时需要保证任意状态下势能均不小于初始状态，以此确保总摊还代价是总实际代价的一个上界 </p>
<h2 id="Lec-2-Red-Black-tree-B-tree"><a href="#Lec-2-Red-Black-tree-B-tree" class="headerlink" title="Lec.2 Red-Black tree&#x2F;B+ tree"></a>Lec.2 Red-Black tree&#x2F;B+ tree</h2><h3 id="Red-Black-tree"><a href="#Red-Black-tree" class="headerlink" title="Red-Black tree"></a>Red-Black tree</h3><p><strong>定义</strong></p>
<ol>
<li>节点均为红色或黑色</li>
<li>根节点和Null节点是黑色的</li>
<li>红色节点的子节点是黑色的</li>
<li>对于任意一个节点来说，它到任一子节点的路径上，黑节点数量相同（黑高不包括节点本身）</li>
</ol>
<p><strong>Lemma</strong><br>(The height of a red-black tree)<br>A red-black tree with N internal nodes has the height at most $2ln(N+1)$</p>
<h4 id="Insertion-1"><a href="#Insertion-1" class="headerlink" title="Insertion"></a>Insertion</h4><p>Always try recoloring first, then go for rotation<br>![[Pasted image 20240308164504.png]]<br><strong>Algorithm</strong></p>
<ol>
<li>Perform standard BST insertion, and color the new node red</li>
<li>if x is the root, color x black, done</li>
<li>if x is not the root, and it’s parent is red, do the following<br> a) If x’s uncle is red (then only coloring is enough)<br> i) change x’s Uncle and Father to black<br> ii) change x’s Grandfather to red<br> iii) consider x’s grandfather as new x, repeat (i) and (ii), until done, note that there may accur step 2<br> b) If x’s uncle is black<br> 4 cases, just similar to AVL<br> i) Left-left case<br>  Right rotation of x’s grandfather G,<br>  G,P color changed<br>  ii)Left-right case<br>  Left rotation of x’s parent P,<br>  then LL case<br>  G, x color changed<br>  iii)Right-right case<br>  iv) Right-left case</li>
</ol>
<h4 id="Deletion"><a href="#Deletion" class="headerlink" title="Deletion"></a>Deletion</h4><p>Since deletion is recursively, so only one-child case and no-child case need to be handled<br>Note v is the node to be deleted, u is v’s child.<br><strong>First</strong>, perform standard BST deletion, until v has one child or none</p>
<p><strong>If</strong> either u or v is red<br>Simply color the replaced child black</p>
<p><strong>Else</strong><br>Replace v by u, and color u as double black,<br>then the task reduces to make double black to single black</p>
<p><strong>Do following</strong>(until u is not double black or u is the root)<br>    <strong>If</strong> u is the root<br>    simply make u single black<br>    <strong>Else</strong><br>    note u’s sibling as s<br>    <strong>a)</strong> s is black and s has at least 1 red child(note the red child as r)<br>    i)RR case<br>    which means that s is the right child of it’s parent, and r is right child of s or both children of s are red<br>    Then, Left rotate s, and change r to black<br>    ii)RL case<br>    which means, s is right child of its parent and r is left child of s<br>    Then, right rotate r, change r and s<br>    iii) LL case<br>    iv) LR case<br>    <strong>b)</strong> s is black and s has 2 black child<br>    color s red<br>    i)u’s parent p red<br>    color p black, done<br>    ii)u’s parent p black<br>    color p double black, recur for p to remove the double black from it<br>    <strong>c)</strong> s is red<br>    rotate s to p, change s, p’s color, and it leads to case a or b</p>
<h3 id="B-Tree"><a href="#B-Tree" class="headerlink" title="B+ Tree"></a>B+ Tree</h3><h2 id="Lec-3-Inverted-File-Index"><a href="#Lec-3-Inverted-File-Index" class="headerlink" title="Lec.3 Inverted File Index"></a>Lec.3 Inverted File Index</h2><h2 id="Lec-4-Leftist-Heap-and-Skew-heap"><a href="#Lec-4-Leftist-Heap-and-Skew-heap" class="headerlink" title="Lec.4 Leftist Heap and Skew heap"></a>Lec.4 Leftist Heap and Skew heap</h2><h3 id="Leftist-Heap"><a href="#Leftist-Heap" class="headerlink" title="Leftist Heap"></a>Leftist Heap</h3><h4 id="Merge"><a href="#Merge" class="headerlink" title="Merge"></a>Merge</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">LeftistNode</span>&#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">LeftistNode</span> *l;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">LeftistNode</span> *r;</span><br><span class="line">    <span class="type">int</span> val;</span><br><span class="line">    <span class="type">int</span> rank;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">LeftistNode *<span class="title">Lmerge</span><span class="params">(LeftistNode *a, LeftistNode *b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a==<span class="literal">NULL</span>) <span class="keyword">return</span> b;</span><br><span class="line">    <span class="keyword">if</span>(b==<span class="literal">NULL</span>) <span class="keyword">return</span> a;</span><br><span class="line">    <span class="keyword">if</span>(a-&gt;val&gt;b-&gt;val) <span class="built_in">swap</span>(a,b);<span class="comment">//Always deal with this case</span></span><br><span class="line">    a-&gt;r = <span class="built_in">Lmerge</span>(a-&gt;r,b);</span><br><span class="line">    <span class="keyword">if</span>(a-&gt;l==<span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="built_in">swap</span>(a-&gt;l,a-&gt;r);</span><br><span class="line">        a-&gt;rank = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a-&gt;l-&gt;rank&lt;a-&gt;r-&gt;rank)&#123;</span><br><span class="line">        <span class="built_in">swap</span>(a-&gt;l,a-&gt;r);</span><br><span class="line">        a-&gt;rank = <span class="built_in">min</span>(a-&gt;r-&gt;rank,a-&gt;l-&gt;rank)+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Skew-Heap"><a href="#Skew-Heap" class="headerlink" title="Skew Heap"></a>Skew Heap</h3><h4 id="Merge-1"><a href="#Merge-1" class="headerlink" title="Merge"></a>Merge</h4><p>For SkewHeap, the key point is to swap in every merge.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">SkewHeapNode</span>&#123;</span><br><span class="line">    SkewHeapNode *l;</span><br><span class="line">    SkewHeapNode *r;</span><br><span class="line">    <span class="type">int</span> val;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">SkewHeapNode *<span class="title">Smerge</span><span class="params">(SkewHeapNode *a, SkewHeapNode *b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a==<span class="literal">NULL</span>) <span class="keyword">return</span> b;</span><br><span class="line">    <span class="keyword">if</span>(b==<span class="literal">NULL</span>) <span class="keyword">return</span> a;</span><br><span class="line">    <span class="keyword">if</span>(a-&gt;val&gt;b-&gt;val) <span class="built_in">swap</span>(a,b);</span><br><span class="line">    <span class="built_in">swap</span>(a-&gt;l,a-&gt;r);</span><br><span class="line">    a-&gt;l = <span class="built_in">Smerge</span>(a-&gt;l,b);</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Master-Theroem"><a href="#Master-Theroem" class="headerlink" title="Master Theroem"></a>Master Theroem</h3><p>Used to calculate the time complexity of recurring problem</p>
<h2 id="Lec-5-Binomial-Queue"><a href="#Lec-5-Binomial-Queue" class="headerlink" title="Lec.5 Binomial Queue"></a>Lec.5 Binomial Queue</h2><h2 id="Lec-6-Backtracking"><a href="#Lec-6-Backtracking" class="headerlink" title="Lec.6 Backtracking"></a>Lec.6 Backtracking</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/25/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/" data-id="clunxsdtg0000vci8hapqat34" data-title="高级数据结构笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE1/" rel="tag">标签1</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE2/" rel="tag">标签2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/06/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB/">分类</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE1/" rel="tag">标签1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE2/" rel="tag">标签2</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%A0%87%E7%AD%BE1/" style="font-size: 10px;">标签1</a> <a href="/tags/%E6%A0%87%E7%AD%BE2/" style="font-size: 10px;">标签2</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/08/25/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">高级数据结构笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>